API_ID=
API_HASH=
REF_ID=
USE_PROXY_FROM_FILE=
PROXY_TYPE=
COMBO_MANUAL_MODE=
COMBO_SKIP_IF_NO_SOLUTION=
MULTITHREADING=
DELAY_BEFORE_START=
DELAY_BETWEEN_ACTIONS=
DELAY_BETWEEN_SPINS=
DELAY_BETWEEN_CYCLES=
MIN_HONEY_BALANCE=
POOL_RESERVE=
POOL_SEND_PERCENT=
SQUAD_POOL_RESERVE=
SQUAD_POOL_SEND_PERCENT=
MIN_POOL_AMOUNT=
MIN_SQUAD_POOL_AMOUNT=
ENABLE_MAIN_POOL=
ENABLE_SQUAD_POOL=
